# android_openweather

./: README.md
app/: build.gradle
app/src/androidTest/java/lt/mm/weatherly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/mm/weatherly/: Constants.java  MainActivity.java
app/src/main/java/lt/mm/weatherly/adapters/: RecyclerAdapter.java  SimplePagerAdapter.java
app/src/main/java/lt/mm/weatherly/controllers/: UserInputController.java
app/src/main/java/lt/mm/weatherly/entities/: CityCondition.java  Condition.java  ExCondition.java  Forecast.java  ForecastCondition.java  Hourly.java  HourlyCondition.java  SearchResult.java
app/src/main/java/lt/mm/weatherly/fragments/: BaseFragment.java  FragmentForecast.java  FragmentHourly.java  FragmentList.java  FragmentNow.java
app/src/main/java/lt/mm/weatherly/network/: AbsNetwork.java  BinderFactory.java  JsonRequest.java  LoadResultListener.java  LoadStateListener.java  SearchNetwork.java  WeatherNetwork.java
app/src/main/java/lt/mm/weatherly/network/binders/: NetworkBinderForecast.java  NetworkBinderHourly.java  NetworkBinderNow.java
app/src/main/java/lt/mm/weatherly/utils/: Log.java
app/src/main/java/lt/mm/weatherly/views/: SearchView.java
app/src/main/res/layout/: activity_tabs.xml  dummy_fragment.xml  fragment_base.xml  fragment_hourly.xml  fragment_now.xml  recycler_item.xml  view_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lt/mm/weatherly/: MainActivityTest.java
app/src/test/java/lt/mm/weatherly/adapters/: RecyclerAdapterTextHandleTest.java
app/src/test/java/lt/mm/weatherly/controllers/: UserInputControllerTest.java
app/src/test/java/lt/mm/weatherly/entities/: ExConditionHourlyFormatTest.java  ExConditionIDataImplTest.java  ForecastConditionIDateImplTest.java  HourlyConditionHourlyFormatTest.java  HourlyConditionIDataImplTest.java
app/src/test/java/lt/mm/weatherly/fragments/: BaseFragmentFlowTest.java
app/src/test/java/lt/mm/weatherly/network/: AbsNetworkLoadResultTest.java  AbsNetworkLoadStateTest.java
