apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "lt.mm.weatherly"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'

    // Networking
    compile 'com.mcxiaoke.volley:library:1.0.17'

    // Json to object handling
    compile 'com.fasterxml:jackson-module-json-org:0.9.1'

    // Espresso
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
//    androidTestCompile 'com.android.support.test:runner:0.3'

    // Fixme : Find out why we need to import both androidTestCompile and testCompile for testing framework to runTimer
    testCompile "org.powermock:powermock-api-mockito:1.5.1"
    androidTestCompile 'org.powermock:powermock-api-mockito:1.5.1'
    testCompile "org.robolectric:robolectric:3.0"
    androidTestCompile "org.robolectric:robolectric:3.0"
}
